In [ ]:
Q1. What is a database? Differentiate between SQL and NoSQL databases.

A database is an organized collection of structured information, or data, typically stored electronically in a computer 
system. A database is usually controlled by a database management system (DBMS). Together, the data and the DBMS, along with
the applications that are associated with them, are referred to as a database system, often shortened to just database.
Data within the most common types of databases in operation today is typically modeled in rows and columns in a series of
tables to make processing and data querying efficient. The data can then be easily accessed, managed, modified, updated,
controlled, and organized. Most databases use structured query language (SQL) for writing and querying data.

SQL databases are primarily called Relational Databases (RDBMS); whereas NoSQL databases are primarily called non-relational
or distributed databases. SQL requires you to use predefined schemas to determine the structure of your data before you work 
with it. Also, all of your data must follow the same structure.  A NoSQL database has a dynamic schema for unstructured data.
Data is stored in many ways which means it can be document-oriented, column-oriented, graph-based, or organized as a 
key-value store. This flexibility means that documents can be created without having a defined structure first. Also, each 
document can have its own unique structure.

In [ ]:
Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

Data Definition Language(DDL) is a subset of SQL and a part of DBMS(Database Management System). DDL consist of Commands to
commands like CREATE, ALTER, TRUNCATE and DROP. These commands are used to create or modify the tables in SQL.

CREATE: This command is used to create a new table in SQL. The user has to give information like table name, column names, 
and their datatypes.

Syntax – CREATE TABLE table_name
(
column_1 datatype,
column_2 datatype,
column_3 datatype,
....
);

Example – We need to create a table for storing Student information of a particular College. Create syntax would be as below.
CREATE TABLE Student_info
(
College_Id number(2),
College_name varchar(30),
Branch varchar(10)
);


ALTER: This command is used to add, delete or change columns in the existing table. The user needs to know the existing 
table name and can do add, delete or modify tasks easily.

Syntax – Syntax to add a column to an existing table.
ALTER TABLE table_name
ADD column_name datatype;

Example – In our Student_info table, we want to add a new column for CGPA. The syntax would be as below as follows.
ALTER TABLE Student_info
ADD CGPA number;


TRUNCATE: This command is used to remove all rows from the table, but the structure of the table still exists.

Syntax – Syntax to remove an existing table.
TRUNCATE TABLE table_name;
Example – The College Authority wants to remove the details of all students for new batches but wants to keep the table 
structure. The command they can use is as follows.
TRUNCATE TABLE Student_info;


DROP: This command is used to remove an existing table along with its structure from the Database.

Syntax – Syntax to drop an existing table.
DROP TABLE table_name;
Example – If the College Authority wants to change their Database by deleting the Student_info Table. 
DROP TABLE Student_info;

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

The structured query language (SQL) commands deal with the manipulation of data present in the database that belongs to the
DML or Data Manipulation Language. This includes most of the SQL statements.
The examples of DML in the Database Management System (DBMS) are as follows −

a. INSERT: Insert command is used to insert data into a table.
Syntax- Insert into <table_name> (column list) values (column values);
Example-
Insert into Employee(Emp_id, Emp_name) values (001, “ bhanu”);
Insert into Employee(Emp_id, Emp_name) values (002, “ hari”);
Insert into Employee(Emp_id, Emp_name) values (003, “ bob”);

b. DELETE: Delete command is used to delete records from a database table.
Syntax- Delete from <table_name>WHERE condition;
Example- DELETE from Employee WHERE Emp_id=002;

c. UPDATE:Update command is used to update existing data within a table.
Syntax- UPDATE <table_name> SET column_number =value_number WHERE condition;
Example- UPDATE Employee SET Emp_name= Ram WHERE Emp_id= 001;

In [ ]:
Q4. What is DQL? Explain SELECT with an example.

DQL statements are used for performing queries on the data within schema objects. The purpose of the DQL Command is to get 
some schema relation based on the query passed to it. We can define DQL as follows it is a component of SQL statement that
allows getting data from the database and imposing order upon it. It includes the SELECT statement. This command allows 
getting the data out of the database to perform operations with it. When a SELECT is fired against a table or tables the 
result is compiled into a further temporary table, which is displayed or perhaps received by the program i.e. a front-end.

SELECT: It is used to retrieve data from the database.
example: Select column_name FROM table_name;

In [ ]:
Q5. Explain Primary Key and Foreign Key.

A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values. It is either an
existing table column or a column that is specifically generated by the database according to a defined sequence. 
Example: STUD_NO, as well as STUD_PHONE both, are candidate keys for relation STUDENT but STUD_NO can be chosen as the 
primary key (only one out of many candidate keys). 

A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.
It is a column (or columns) that references a column (most often the primary key) of another table. 
Example: STUD_NO in STUDENT_COURSE is a foreign key to STUD_NO in STUDENT relation.

In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not exists test")
mydb.close()


A cursor is an object which helps to execute the query and fetch the records from the database. The cursor plays a very 
important role in executing the query. A cursor encapsulates a SQL query and returning results.

The execute( ) method is the most generic method we can use to execute a SQL statement.

In [ ]:
Q7. Give the order of execution of SQL clauses in an SQL query.

It shows the order in which the clauses are used.

1. FROM: Tables are joined to get the base data.
2. WHERE: The base data is filtered.
3. GROUP BY: The filtered base data is grouped.
4. HAVING: The grouped base data is filtered.
5. SELECT: The final data is returned.
6. ORDER BY: The final data is sorted.
7. LIMIT: The returned data is limited to row count.